# atk

./: .gitignore  build.gradle  pom.xml
gpl/src/atk/tools/: FisherList.scala
src/atk/collection/: DistinctBy.scala
src/atk/compbio/: DNAHash.scala
src/atk/util/: LoggingTrait.scala  Tool.scala
src/main/java/atk/io/: NixWriter.scala
src/main/scala/atk/compbio/: DNAString.scala
src/main/scala/atk/compbio/vcf/: Mutation.scala
src/main/scala/atk/io/: URLCache.scala
src/main/scala/atk/tools/: FisherList.scala  ScatterTrait.scala  ScatterXY.scala  StringReplace.scala
src/scopt/: OptionParser.scala
src/test/java/atk/: TestLineIterator.java
src/test/scala/atk/compbio/: TestFastQ.scala
src/test/scala/atk/io/: TestURLCache.scala
src/test/scala/compbio/: TestDNAString.scala
src/test/scala/util/: TestBitSetTools.scala
test/src/atk/compbio/: TestDNAString.scala  TestFastQ.scala
test/src/atk/util/: TestLines.scala  TestTool.scala
tools/src/atk/tools/: ATKConsole.scala  Histogram.scala  Scatter.scala  ScatterXY.scala  StringReplace.scala  ZscoreNormalize.scala
